DB_DBNAME=car_reantal
DB_USERNAME=root
DB_PASSWORD=""
DB_HOSTNAME=localhost
DB_PORT=3306
APP_PORT = 5000
NODE_ENV = 'dev'
JWT_SECRET_KEY= ""
MIDTRANS_SERVER_KEY = ""
MIDTRANS_CLIENT_KEY = ""
MIDTRANS_CALLBACK_URL = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""
